%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -530159753, guid: 68c7e4565cde54155bb78d8e935f1ddb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 3
  lastUpdatedAtString: 2020-06-16T02:22:04.652+05:30
  initializedAtString: 2020-06-16T02:22:02.927+05:30
  log:
  - commitID: 6ad5bf118ff5353bcf76e077af3c7aef24eb2d0e
    mergeA: 5d64678b2fff7ec529c4f25ba57bd735adec8be4
    mergeB: c3b7aa11aaa5ace542a5139644c4f189dea02040
    authorName: abhilash1910
    authorEmail: debabhi1396@gmail.com
    commitEmail: debabhi1396@gmail.com
    commitName: abhilash1910
    summary: Merge branch 'master' of https://github.com/abhilash1910/Multi-Armed-Bandit-C-
    description: Udated Design
    timeString: 2019-12-05T20:56:56.000+05:30
    commitTimeString: 2019-12-05T20:56:56.000+05:30
    changes: []
  - commitID: 5d64678b2fff7ec529c4f25ba57bd735adec8be4
    mergeA: 
    mergeB: 
    authorName: abhilash1910
    authorEmail: debabhi1396@gmail.com
    commitEmail: debabhi1396@gmail.com
    commitName: abhilash1910
    summary: Updates in design
    description: 
    timeString: 2019-12-05T20:47:21.000+05:30
    commitTimeString: 2019-12-05T20:47:21.000+05:30
    changes:
    - path: Assets\Multi-Armed_bandit Demo.unity
      fullPath: G:\MAB-Unity\Assets\Multi-Armed_bandit Demo.unity
      projectPath: Assets\Multi-Armed_bandit Demo.unity
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
    - path: Assets\box_1.mat
      fullPath: G:\MAB-Unity\Assets\box_1.mat
      projectPath: Assets\box_1.mat
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\box_1.mat.meta
      fullPath: G:\MAB-Unity\Assets\box_1.mat.meta
      projectPath: Assets\box_1.mat.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\box_2.mat
      fullPath: G:\MAB-Unity\Assets\box_2.mat
      projectPath: Assets\box_2.mat
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\box_2.mat.meta
      fullPath: G:\MAB-Unity\Assets\box_2.mat.meta
      projectPath: Assets\box_2.mat.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\box_3.mat
      fullPath: G:\MAB-Unity\Assets\box_3.mat
      projectPath: Assets\box_3.mat
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\box_3.mat.meta
      fullPath: G:\MAB-Unity\Assets\box_3.mat.meta
      projectPath: Assets\box_3.mat.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Multi-Armed-Bandit-C-
      fullPath: G:\MAB-Unity\Multi-Armed-Bandit-C-
      projectPath: Multi-Armed-Bandit-C-
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\QualitySettings.asset
      fullPath: G:\MAB-Unity\ProjectSettings\QualitySettings.asset
      projectPath: ProjectSettings\QualitySettings.asset
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
    - path: ProjectSettings\UnityConnectSettings.asset
      fullPath: G:\MAB-Unity\ProjectSettings\UnityConnectSettings.asset
      projectPath: ProjectSettings\UnityConnectSettings.asset
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
  - commitID: c3b7aa11aaa5ace542a5139644c4f189dea02040
    mergeA: 
    mergeB: 
    authorName: Abhilash Majumder
    authorEmail: 30946547+abhilash1910@users.noreply.github.com
    commitEmail: noreply@github.com
    commitName: GitHub
    summary: Update Readme
    description: 
    timeString: 2019-12-05T20:41:14.000+05:30
    commitTimeString: 2019-12-05T20:41:14.000+05:30
    changes:
    - path: README.md
      fullPath: G:\MAB-Unity\README.md
      projectPath: README.md
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
  - commitID: 2838ae1cd42868b20fea163f628872eac20c76e4
    mergeA: 
    mergeB: 
    authorName: Abhilash Majumder
    authorEmail: 30946547+abhilash1910@users.noreply.github.com
    commitEmail: noreply@github.com
    commitName: GitHub
    summary: Demos of exploration vs exploitation
    description: Exploration and Exploitation tradeoffs for MAB using UCB and e-greedy
      algorithm
    timeString: 2019-11-23T20:10:53.000+05:30
    commitTimeString: 2019-11-23T20:10:53.000+05:30
    changes:
    - path: MAB-exploitation.gif
      fullPath: G:\MAB-Unity\MAB-exploitation.gif
      projectPath: MAB-exploitation.gif
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: MAB-exploration.gif
      fullPath: G:\MAB-Unity\MAB-exploration.gif
      projectPath: MAB-exploration.gif
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
  - commitID: 4f7830f09d074b24f2d505f382debcfc0866d794
    mergeA: 06eee1301cfc3b53cb76569608e8769af389e71f
    mergeB: 03c3ec677d5839ea2ddbe95434f03d30431fe6e0
    authorName: abhilash1910
    authorEmail: debabhi1396@gmail.com
    commitEmail: debabhi1396@gmail.com
    commitName: abhilash1910
    summary: Merge branch 'master' of https://github.com/abhilash1910/Multi-Armed-Bandit-C-
    description: 
    timeString: 2019-11-22T01:45:29.000+05:30
    commitTimeString: 2019-11-22T01:45:29.000+05:30
    changes: []
  - commitID: 03c3ec677d5839ea2ddbe95434f03d30431fe6e0
    mergeA: 
    mergeB: 
    authorName: Abhilash Majumder
    authorEmail: 30946547+abhilash1910@users.noreply.github.com
    commitEmail: noreply@github.com
    commitName: GitHub
    summary: Update README.md
    description: 
    timeString: 2019-11-21T20:34:56.000+05:30
    commitTimeString: 2019-11-21T20:34:56.000+05:30
    changes:
    - path: README.md
      fullPath: G:\MAB-Unity\README.md
      projectPath: README.md
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
  - commitID: af953ca172fb4edb7c4f1a998130c7b111f4fea6
    mergeA: 
    mergeB: 
    authorName: Abhilash Majumder
    authorEmail: 30946547+abhilash1910@users.noreply.github.com
    commitEmail: noreply@github.com
    commitName: GitHub
    summary: Initial commit
    description: 
    timeString: 2019-11-21T20:33:46.000+05:30
    commitTimeString: 2019-11-21T20:33:46.000+05:30
    changes:
    - path: README.md
      fullPath: G:\MAB-Unity\README.md
      projectPath: README.md
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
  - commitID: 06eee1301cfc3b53cb76569608e8769af389e71f
    mergeA: 
    mergeB: 
    authorName: abhilash1910
    authorEmail: debabhi1396@gmail.com
    commitEmail: debabhi1396@gmail.com
    commitName: abhilash1910
    summary: Multi-Armed-Bandit
    description: Implementation of simple Multi-Armed -Bandit using C# in Unity. Contextual
      bandit is yet to be implemented.This repo contains a tradeoff between the traditional
      exploration vs exploitation of MAB. It uses Upper Confidence Bound and epsilon
      greedy stochastic algorithms in a combined manner to forecast the future steps.
    timeString: 2019-11-21T20:25:17.000+05:30
    commitTimeString: 2019-11-21T20:25:17.000+05:30
    changes:
    - path: .vscode\settings.json
      fullPath: G:\MAB-Unity\.vscode\settings.json
      projectPath: .vscode\settings.json
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Agent.cs
      fullPath: G:\MAB-Unity\Assets\Agent.cs
      projectPath: Assets\Agent.cs
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Agent.cs.meta
      fullPath: G:\MAB-Unity\Assets\Agent.cs.meta
      projectPath: Assets\Agent.cs.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Multi-Armed_bandit Demo.unity
      fullPath: G:\MAB-Unity\Assets\Multi-Armed_bandit Demo.unity
      projectPath: Assets\Multi-Armed_bandit Demo.unity
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Multi-Armed_bandit Demo.unity.meta
      fullPath: G:\MAB-Unity\Assets\Multi-Armed_bandit Demo.unity.meta
      projectPath: Assets\Multi-Armed_bandit Demo.unity.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins.meta
      fullPath: G:\MAB-Unity\Assets\Plugins.meta
      projectPath: Assets\Plugins.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub.meta
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub.meta
      projectPath: Assets\Plugins\GitHub.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor.meta
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor.meta
      projectPath: Assets\Plugins\GitHub\Editor.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll
      projectPath: Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll.meta
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\ExtensionLoader.cs
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\ExtensionLoader.cs
      projectPath: Assets\Plugins\GitHub\Editor\ExtensionLoader.cs
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\ExtensionLoader.cs.meta
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\ExtensionLoader.cs.meta
      projectPath: Assets\Plugins\GitHub\Editor\ExtensionLoader.cs.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll.meta
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Api.dll
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\GitHub.Api.dll
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Api.dll.meta
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\GitHub.Api.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Logging.dll
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\GitHub.Logging.dll
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Logging.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Logging.dll.meta
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\GitHub.Logging.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Logging.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll.meta
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.dll
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\GitHub.Unity.dll
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.dll.meta
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\GitHub.Unity.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll.meta
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\Mono.Posix.dll
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\Mono.Posix.dll
      projectPath: Assets\Plugins\GitHub\Editor\Mono.Posix.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\Mono.Posix.dll.meta
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\Mono.Posix.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\Mono.Posix.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\QuickGuide.pdf
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\QuickGuide.pdf
      projectPath: Assets\Plugins\GitHub\Editor\QuickGuide.pdf
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\QuickGuide.pdf.meta
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\QuickGuide.pdf.meta
      projectPath: Assets\Plugins\GitHub\Editor\QuickGuide.pdf.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll
      projectPath: Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll.meta
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\System.Threading.dll
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\System.Threading.dll
      projectPath: Assets\Plugins\GitHub\Editor\System.Threading.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\System.Threading.dll.meta
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\System.Threading.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\System.Threading.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs
      projectPath: Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs.meta
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs.meta
      projectPath: Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\big-logo@2x.png
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\big-logo@2x.png
      projectPath: Assets\Plugins\GitHub\Editor\big-logo@2x.png
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\big-logo@2x.png.meta
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\big-logo@2x.png.meta
      projectPath: Assets\Plugins\GitHub\Editor\big-logo@2x.png.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\credits.txt
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\credits.txt
      projectPath: Assets\Plugins\GitHub\Editor\credits.txt
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\credits.txt.meta
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\credits.txt.meta
      projectPath: Assets\Plugins\GitHub\Editor\credits.txt.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\eula.txt
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\eula.txt
      projectPath: Assets\Plugins\GitHub\Editor\eula.txt
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\eula.txt.meta
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\eula.txt.meta
      projectPath: Assets\Plugins\GitHub\Editor\eula.txt.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\libsfw.bundle
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\libsfw.bundle
      projectPath: Assets\Plugins\GitHub\Editor\libsfw.bundle
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\libsfw.bundle.meta
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\libsfw.bundle.meta
      projectPath: Assets\Plugins\GitHub\Editor\libsfw.bundle.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\libsfw.so
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\libsfw.so
      projectPath: Assets\Plugins\GitHub\Editor\libsfw.so
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\libsfw.so.meta
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\libsfw.so.meta
      projectPath: Assets\Plugins\GitHub\Editor\libsfw.so.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\sfw.net.dll
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\sfw.net.dll
      projectPath: Assets\Plugins\GitHub\Editor\sfw.net.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\sfw.net.dll.meta
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\sfw.net.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\sfw.net.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\x64.meta
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\x64.meta
      projectPath: Assets\Plugins\GitHub\Editor\x64.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll
      projectPath: Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll.meta
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll
      projectPath: Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll.meta
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\x86.meta
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\x86.meta
      projectPath: Assets\Plugins\GitHub\Editor\x86.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll
      projectPath: Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll.meta
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll
      projectPath: Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll.meta
      fullPath: G:\MAB-Unity\Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Scenes.meta
      fullPath: G:\MAB-Unity\Assets\Scenes.meta
      projectPath: Assets\Scenes.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Scenes\Cube mat.mat
      fullPath: G:\MAB-Unity\Assets\Scenes\Cube mat.mat
      projectPath: Assets\Scenes\Cube mat.mat
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Scenes\Cube mat.mat.meta
      fullPath: G:\MAB-Unity\Assets\Scenes\Cube mat.mat.meta
      projectPath: Assets\Scenes\Cube mat.mat.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Scenes\SampleScene.unity
      fullPath: G:\MAB-Unity\Assets\Scenes\SampleScene.unity
      projectPath: Assets\Scenes\SampleScene.unity
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Scenes\SampleScene.unity.meta
      fullPath: G:\MAB-Unity\Assets\Scenes\SampleScene.unity.meta
      projectPath: Assets\Scenes\SampleScene.unity.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Scenes\Sample_shader.shader
      fullPath: G:\MAB-Unity\Assets\Scenes\Sample_shader.shader
      projectPath: Assets\Scenes\Sample_shader.shader
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Scenes\Sample_shader.shader.meta
      fullPath: G:\MAB-Unity\Assets\Scenes\Sample_shader.shader.meta
      projectPath: Assets\Scenes\Sample_shader.shader.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Packages\manifest.json
      fullPath: G:\MAB-Unity\Packages\manifest.json
      projectPath: Packages\manifest.json
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\AudioManager.asset
      fullPath: G:\MAB-Unity\ProjectSettings\AudioManager.asset
      projectPath: ProjectSettings\AudioManager.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\ClusterInputManager.asset
      fullPath: G:\MAB-Unity\ProjectSettings\ClusterInputManager.asset
      projectPath: ProjectSettings\ClusterInputManager.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\DynamicsManager.asset
      fullPath: G:\MAB-Unity\ProjectSettings\DynamicsManager.asset
      projectPath: ProjectSettings\DynamicsManager.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\EditorBuildSettings.asset
      fullPath: G:\MAB-Unity\ProjectSettings\EditorBuildSettings.asset
      projectPath: ProjectSettings\EditorBuildSettings.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\EditorSettings.asset
      fullPath: G:\MAB-Unity\ProjectSettings\EditorSettings.asset
      projectPath: ProjectSettings\EditorSettings.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\GraphicsSettings.asset
      fullPath: G:\MAB-Unity\ProjectSettings\GraphicsSettings.asset
      projectPath: ProjectSettings\GraphicsSettings.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\InputManager.asset
      fullPath: G:\MAB-Unity\ProjectSettings\InputManager.asset
      projectPath: ProjectSettings\InputManager.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\NavMeshAreas.asset
      fullPath: G:\MAB-Unity\ProjectSettings\NavMeshAreas.asset
      projectPath: ProjectSettings\NavMeshAreas.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\NetworkManager.asset
      fullPath: G:\MAB-Unity\ProjectSettings\NetworkManager.asset
      projectPath: ProjectSettings\NetworkManager.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\Physics2DSettings.asset
      fullPath: G:\MAB-Unity\ProjectSettings\Physics2DSettings.asset
      projectPath: ProjectSettings\Physics2DSettings.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\PresetManager.asset
      fullPath: G:\MAB-Unity\ProjectSettings\PresetManager.asset
      projectPath: ProjectSettings\PresetManager.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\ProjectSettings.asset
      fullPath: G:\MAB-Unity\ProjectSettings\ProjectSettings.asset
      projectPath: ProjectSettings\ProjectSettings.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\ProjectVersion.txt
      fullPath: G:\MAB-Unity\ProjectSettings\ProjectVersion.txt
      projectPath: ProjectSettings\ProjectVersion.txt
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\QualitySettings.asset
      fullPath: G:\MAB-Unity\ProjectSettings\QualitySettings.asset
      projectPath: ProjectSettings\QualitySettings.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\TagManager.asset
      fullPath: G:\MAB-Unity\ProjectSettings\TagManager.asset
      projectPath: ProjectSettings\TagManager.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\TimeManager.asset
      fullPath: G:\MAB-Unity\ProjectSettings\TimeManager.asset
      projectPath: ProjectSettings\TimeManager.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\UnityConnectSettings.asset
      fullPath: G:\MAB-Unity\ProjectSettings\UnityConnectSettings.asset
      projectPath: ProjectSettings\UnityConnectSettings.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\VFXManager.asset
      fullPath: G:\MAB-Unity\ProjectSettings\VFXManager.asset
      projectPath: ProjectSettings\VFXManager.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
  - commitID: 642a9891ea6de48dcd2f31975c1e093751968c3d
    mergeA: 
    mergeB: 
    authorName: abhilash1910
    authorEmail: debabhi1396@gmail.com
    commitEmail: debabhi1396@gmail.com
    commitName: abhilash1910
    summary: Initial commit
    description: 
    timeString: 2019-11-21T20:22:53.000+05:30
    commitTimeString: 2019-11-21T20:22:53.000+05:30
    changes:
    - path: .gitattributes
      fullPath: G:\MAB-Unity\.gitattributes
      projectPath: .gitattributes
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: .gitignore
      fullPath: G:\MAB-Unity\.gitignore
      projectPath: .gitignore
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\.gitignore
      fullPath: G:\MAB-Unity\Assets\.gitignore
      projectPath: Assets\.gitignore
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
