%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 995438498, guid: 68c7e4565cde54155bb78d8e935f1ddb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 6
  lastUpdatedAtString: 2020-06-16T02:33:24.978+05:30
  initializedAtString: 2020-06-16T02:22:05.118+05:30
  entries:
  - path: MAB-exploitation.gif
    fullPath: G:\MAB-Unity\MAB-exploitation.gif
    projectPath: MAB-exploitation.gif
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
  - path: MAB-exploration.gif
    fullPath: G:\MAB-Unity\MAB-exploration.gif
    projectPath: MAB-exploration.gif
    originalPath: 
    indexStatus: 0
    workTreeStatus: 3
