%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -530159753, guid: 68c7e4565cde54155bb78d8e935f1ddb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 3
  lastUpdatedAtString: 2020-06-16T16:51:28.106+05:30
  initializedAtString: 2020-06-16T16:51:28.106+05:30
  log:
  - commitID: a242d63513e06b72a577bebde2851f393175fe73
    mergeA: 
    mergeB: 
    authorName: abhilash1910
    authorEmail: debabhi1396@gmail.com
    commitEmail: debabhi1396@gmail.com
    commitName: abhilash1910
    summary: Demos
    description: 
    timeString: 2019-12-06T21:37:50.000+05:30
    commitTimeString: 2019-12-06T21:37:50.000+05:30
    changes:
    - path: Q_learning_1_trial.gif
      fullPath: G:\Q-Learning\Q_learning_1_trial.gif
      projectPath: Q_learning_1_trial.gif
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Q_learning_2_trial.gif
      fullPath: G:\Q-Learning\Q_learning_2_trial.gif
      projectPath: Q_learning_2_trial.gif
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
  - commitID: 9a8e096266bb40e3d131ac51c90d3b5946848e64
    mergeA: 
    mergeB: 
    authorName: Abhilash Majumder
    authorEmail: 30946547+abhilash1910@users.noreply.github.com
    commitEmail: noreply@github.com
    commitName: GitHub
    summary: Detailed Readme
    description: 
    timeString: 2019-12-06T20:50:47.000+05:30
    commitTimeString: 2019-12-06T20:50:47.000+05:30
    changes:
    - path: README.md
      fullPath: G:\Q-Learning\README.md
      projectPath: README.md
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
  - commitID: 4ca11054d7cc06ae55a7fb196e2b0bc037d5ac86
    mergeA: 68a3e9d897b1270b0f1469ddc7ade7113339d36c
    mergeB: 684350f644f88ba564f5d45854e15e7ee4366a31
    authorName: abhilash1910
    authorEmail: debabhi1396@gmail.com
    commitEmail: debabhi1396@gmail.com
    commitName: abhilash1910
    summary: Merge branch 'master' of https://github.com/abhilash1910/Q-Learning-in-Unity
    description: Updates in comment
    timeString: 2019-12-06T20:27:43.000+05:30
    commitTimeString: 2019-12-06T20:27:43.000+05:30
    changes: []
  - commitID: 68a3e9d897b1270b0f1469ddc7ade7113339d36c
    mergeA: 
    mergeB: 
    authorName: abhilash1910
    authorEmail: debabhi1396@gmail.com
    commitEmail: debabhi1396@gmail.com
    commitName: abhilash1910
    summary: Added comments in source code for better understandability
    description: 
    timeString: 2019-12-06T20:18:04.000+05:30
    commitTimeString: 2019-12-06T20:18:04.000+05:30
    changes:
    - path: Assets\Qlearmimg.cs
      fullPath: G:\Q-Learning\Assets\Qlearmimg.cs
      projectPath: Assets\Qlearmimg.cs
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
  - commitID: 219c9e97bef09466a44a924551e404036ccee3d4
    mergeA: 
    mergeB: 
    authorName: abhilash1910
    authorEmail: debabhi1396@gmail.com
    commitEmail: debabhi1396@gmail.com
    commitName: abhilash1910
    summary: Q-learning Initial Commit
    description: Initial Commit of maze game using Q-learning
    timeString: 2019-12-06T00:14:46.000+05:30
    commitTimeString: 2019-12-06T00:14:46.000+05:30
    changes:
    - path: Assets\Q-Learning.unity
      fullPath: G:\Q-Learning\Assets\Q-Learning.unity
      projectPath: Assets\Q-Learning.unity
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
    - path: Assets\Qlearmimg.cs
      fullPath: G:\Q-Learning\Assets\Qlearmimg.cs
      projectPath: Assets\Qlearmimg.cs
      originalPath: 
      indexStatus: 3
      workTreeStatus: 0
    - path: Assets\start.mat
      fullPath: G:\Q-Learning\Assets\start.mat
      projectPath: Assets\start.mat
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\start.mat.meta
      fullPath: G:\Q-Learning\Assets\start.mat.meta
      projectPath: Assets\start.mat.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
  - commitID: cd465919e67572f25a207beb8e26ede7ccd18eb2
    mergeA: 
    mergeB: 
    authorName: abhilash1910
    authorEmail: debabhi1396@gmail.com
    commitEmail: debabhi1396@gmail.com
    commitName: abhilash1910
    summary: Initial Commit
    description: Q-Learning initial commit
    timeString: 2019-12-05T21:26:35.000+05:30
    commitTimeString: 2019-12-05T21:26:35.000+05:30
    changes:
    - path: .vscode\settings.json
      fullPath: G:\Q-Learning\.vscode\settings.json
      projectPath: .vscode\settings.json
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Bellman_equation.cs
      fullPath: G:\Q-Learning\Assets\Bellman_equation.cs
      projectPath: Assets\Bellman_equation.cs
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Bellman_equation.cs.meta
      fullPath: G:\Q-Learning\Assets\Bellman_equation.cs.meta
      projectPath: Assets\Bellman_equation.cs.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins.meta
      fullPath: G:\Q-Learning\Assets\Plugins.meta
      projectPath: Assets\Plugins.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub.meta
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub.meta
      projectPath: Assets\Plugins\GitHub.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor.meta
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor.meta
      projectPath: Assets\Plugins\GitHub\Editor.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll
      projectPath: Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll.meta
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\ExtensionLoader.cs
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\ExtensionLoader.cs
      projectPath: Assets\Plugins\GitHub\Editor\ExtensionLoader.cs
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\ExtensionLoader.cs.meta
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\ExtensionLoader.cs.meta
      projectPath: Assets\Plugins\GitHub\Editor\ExtensionLoader.cs.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll.meta
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Api.dll
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\GitHub.Api.dll
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Api.dll.meta
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\GitHub.Api.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Logging.dll
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\GitHub.Logging.dll
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Logging.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Logging.dll.meta
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\GitHub.Logging.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Logging.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll.meta
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.dll
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\GitHub.Unity.dll
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.dll.meta
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\GitHub.Unity.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll.meta
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\Mono.Posix.dll
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\Mono.Posix.dll
      projectPath: Assets\Plugins\GitHub\Editor\Mono.Posix.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\Mono.Posix.dll.meta
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\Mono.Posix.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\Mono.Posix.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\QuickGuide.pdf
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\QuickGuide.pdf
      projectPath: Assets\Plugins\GitHub\Editor\QuickGuide.pdf
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\QuickGuide.pdf.meta
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\QuickGuide.pdf.meta
      projectPath: Assets\Plugins\GitHub\Editor\QuickGuide.pdf.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll
      projectPath: Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll.meta
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\System.Threading.dll
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\System.Threading.dll
      projectPath: Assets\Plugins\GitHub\Editor\System.Threading.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\System.Threading.dll.meta
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\System.Threading.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\System.Threading.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs
      projectPath: Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs.meta
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs.meta
      projectPath: Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\big-logo@2x.png
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\big-logo@2x.png
      projectPath: Assets\Plugins\GitHub\Editor\big-logo@2x.png
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\big-logo@2x.png.meta
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\big-logo@2x.png.meta
      projectPath: Assets\Plugins\GitHub\Editor\big-logo@2x.png.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\credits.txt
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\credits.txt
      projectPath: Assets\Plugins\GitHub\Editor\credits.txt
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\credits.txt.meta
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\credits.txt.meta
      projectPath: Assets\Plugins\GitHub\Editor\credits.txt.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\eula.txt
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\eula.txt
      projectPath: Assets\Plugins\GitHub\Editor\eula.txt
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\eula.txt.meta
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\eula.txt.meta
      projectPath: Assets\Plugins\GitHub\Editor\eula.txt.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\libsfw.bundle
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\libsfw.bundle
      projectPath: Assets\Plugins\GitHub\Editor\libsfw.bundle
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\libsfw.bundle.meta
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\libsfw.bundle.meta
      projectPath: Assets\Plugins\GitHub\Editor\libsfw.bundle.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\libsfw.so
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\libsfw.so
      projectPath: Assets\Plugins\GitHub\Editor\libsfw.so
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\libsfw.so.meta
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\libsfw.so.meta
      projectPath: Assets\Plugins\GitHub\Editor\libsfw.so.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\sfw.net.dll
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\sfw.net.dll
      projectPath: Assets\Plugins\GitHub\Editor\sfw.net.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\sfw.net.dll.meta
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\sfw.net.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\sfw.net.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\x64.meta
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\x64.meta
      projectPath: Assets\Plugins\GitHub\Editor\x64.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll
      projectPath: Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll.meta
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll
      projectPath: Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll.meta
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\x86.meta
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\x86.meta
      projectPath: Assets\Plugins\GitHub\Editor\x86.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll
      projectPath: Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll.meta
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll
      projectPath: Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll.meta
      fullPath: G:\Q-Learning\Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll.meta
      projectPath: Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Q-Learning.unity
      fullPath: G:\Q-Learning\Assets\Q-Learning.unity
      projectPath: Assets\Q-Learning.unity
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Q-Learning.unity.meta
      fullPath: G:\Q-Learning\Assets\Q-Learning.unity.meta
      projectPath: Assets\Q-Learning.unity.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Qlearmimg.cs
      fullPath: G:\Q-Learning\Assets\Qlearmimg.cs
      projectPath: Assets\Qlearmimg.cs
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Qlearmimg.cs.meta
      fullPath: G:\Q-Learning\Assets\Qlearmimg.cs.meta
      projectPath: Assets\Qlearmimg.cs.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Scenes.meta
      fullPath: G:\Q-Learning\Assets\Scenes.meta
      projectPath: Assets\Scenes.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Scenes\SampleScene.unity
      fullPath: G:\Q-Learning\Assets\Scenes\SampleScene.unity
      projectPath: Assets\Scenes\SampleScene.unity
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\Scenes\SampleScene.unity.meta
      fullPath: G:\Q-Learning\Assets\Scenes\SampleScene.unity.meta
      projectPath: Assets\Scenes\SampleScene.unity.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\agent.mat
      fullPath: G:\Q-Learning\Assets\agent.mat
      projectPath: Assets\agent.mat
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\agent.mat.meta
      fullPath: G:\Q-Learning\Assets\agent.mat.meta
      projectPath: Assets\agent.mat.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\green.mat
      fullPath: G:\Q-Learning\Assets\green.mat
      projectPath: Assets\green.mat
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\green.mat.meta
      fullPath: G:\Q-Learning\Assets\green.mat.meta
      projectPath: Assets\green.mat.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\red.mat
      fullPath: G:\Q-Learning\Assets\red.mat
      projectPath: Assets\red.mat
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\red.mat.meta
      fullPath: G:\Q-Learning\Assets\red.mat.meta
      projectPath: Assets\red.mat.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\sample.cs
      fullPath: G:\Q-Learning\Assets\sample.cs
      projectPath: Assets\sample.cs
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\sample.cs.meta
      fullPath: G:\Q-Learning\Assets\sample.cs.meta
      projectPath: Assets\sample.cs.meta
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Packages\manifest.json
      fullPath: G:\Q-Learning\Packages\manifest.json
      projectPath: Packages\manifest.json
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\AudioManager.asset
      fullPath: G:\Q-Learning\ProjectSettings\AudioManager.asset
      projectPath: ProjectSettings\AudioManager.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\ClusterInputManager.asset
      fullPath: G:\Q-Learning\ProjectSettings\ClusterInputManager.asset
      projectPath: ProjectSettings\ClusterInputManager.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\DynamicsManager.asset
      fullPath: G:\Q-Learning\ProjectSettings\DynamicsManager.asset
      projectPath: ProjectSettings\DynamicsManager.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\EditorBuildSettings.asset
      fullPath: G:\Q-Learning\ProjectSettings\EditorBuildSettings.asset
      projectPath: ProjectSettings\EditorBuildSettings.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\EditorSettings.asset
      fullPath: G:\Q-Learning\ProjectSettings\EditorSettings.asset
      projectPath: ProjectSettings\EditorSettings.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\GraphicsSettings.asset
      fullPath: G:\Q-Learning\ProjectSettings\GraphicsSettings.asset
      projectPath: ProjectSettings\GraphicsSettings.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\InputManager.asset
      fullPath: G:\Q-Learning\ProjectSettings\InputManager.asset
      projectPath: ProjectSettings\InputManager.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\NavMeshAreas.asset
      fullPath: G:\Q-Learning\ProjectSettings\NavMeshAreas.asset
      projectPath: ProjectSettings\NavMeshAreas.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\NetworkManager.asset
      fullPath: G:\Q-Learning\ProjectSettings\NetworkManager.asset
      projectPath: ProjectSettings\NetworkManager.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\Physics2DSettings.asset
      fullPath: G:\Q-Learning\ProjectSettings\Physics2DSettings.asset
      projectPath: ProjectSettings\Physics2DSettings.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\PresetManager.asset
      fullPath: G:\Q-Learning\ProjectSettings\PresetManager.asset
      projectPath: ProjectSettings\PresetManager.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\ProjectSettings.asset
      fullPath: G:\Q-Learning\ProjectSettings\ProjectSettings.asset
      projectPath: ProjectSettings\ProjectSettings.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\ProjectVersion.txt
      fullPath: G:\Q-Learning\ProjectSettings\ProjectVersion.txt
      projectPath: ProjectSettings\ProjectVersion.txt
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\QualitySettings.asset
      fullPath: G:\Q-Learning\ProjectSettings\QualitySettings.asset
      projectPath: ProjectSettings\QualitySettings.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\TagManager.asset
      fullPath: G:\Q-Learning\ProjectSettings\TagManager.asset
      projectPath: ProjectSettings\TagManager.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\TimeManager.asset
      fullPath: G:\Q-Learning\ProjectSettings\TimeManager.asset
      projectPath: ProjectSettings\TimeManager.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\UnityConnectSettings.asset
      fullPath: G:\Q-Learning\ProjectSettings\UnityConnectSettings.asset
      projectPath: ProjectSettings\UnityConnectSettings.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: ProjectSettings\VFXManager.asset
      fullPath: G:\Q-Learning\ProjectSettings\VFXManager.asset
      projectPath: ProjectSettings\VFXManager.asset
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
  - commitID: 684350f644f88ba564f5d45854e15e7ee4366a31
    mergeA: 
    mergeB: 
    authorName: Abhilash Majumder
    authorEmail: 30946547+abhilash1910@users.noreply.github.com
    commitEmail: noreply@github.com
    commitName: GitHub
    summary: Initial commit
    description: 
    timeString: 2019-12-05T21:23:24.000+05:30
    commitTimeString: 2019-12-05T21:23:24.000+05:30
    changes:
    - path: README.md
      fullPath: G:\Q-Learning\README.md
      projectPath: README.md
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
  - commitID: 83ec1ffaf3fa4d25edcc7d03c6e2314450f3a53d
    mergeA: 
    mergeB: 
    authorName: abhilash1910
    authorEmail: debabhi1396@gmail.com
    commitEmail: debabhi1396@gmail.com
    commitName: abhilash1910
    summary: Initial commit
    description: 
    timeString: 2019-12-05T21:20:51.000+05:30
    commitTimeString: 2019-12-05T21:20:51.000+05:30
    changes:
    - path: .gitattributes
      fullPath: G:\Q-Learning\.gitattributes
      projectPath: .gitattributes
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: .gitignore
      fullPath: G:\Q-Learning\.gitignore
      projectPath: .gitignore
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\.gitignore
      fullPath: G:\Q-Learning\Assets\.gitignore
      projectPath: Assets\.gitignore
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
